<html>
    <head>
        <title>Totum demo page</title>
        
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Mono:ital,wght@0,300;1,300&display=swap"
            rel="stylesheet">

        <script src="./client.js" type="module"></script>
    </head>

    <style>
        :root{
            --grad: linear-gradient(90deg, rgb(238, 58, 70) 0%, rgb(100, 24, 163) 100%);
            --shad:drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.192))
        }
        body{
            margin: 0;
            height: 100%;

            background-color: #16161b; 
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        main{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        h1, h2, h3{
            margin: 0;
            padding: 0;
            filter: var(--shad);
        }
        h1{
            font-size: 37.5px;
            font-weight: 700;
        }
        h3{
            font-size: 15.36px;
            font-weight: 300;
            font-style: italic;
            color: #4d4d52;
        }
        h2{
            font-size: 24px;
            font-weight: 700;
            line-height: 1.3;
        }

        h1, h2{
            display: flex;
            justify-content: center;
            gap: 16px;
        }
        h1{align-items: baseline;}
        h2{align-items: center;}

        .code{
            font-family: 'Roboto Mono', monospace;
            font-weight: 300;
            font-size: 19.20px;
            padding: 8px;
            border-radius: 4px;
            background-color: rgb(41, 41, 41);
            border: 1px solid rgb(156, 156, 156);
        }
        .num{
            font-weight: 700;
            font-size: 37.5px;
            background: var(--grad);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        button{
            font-weight: 700;
            font-size: 24px;
            background: var(--grad);
            color: #fff;
            border: none;
            outline: none;
            border-radius: 12px;
            padding: 12px;
            filter: var(--shad);

            transition: 140ms ease-in-out;
        }
        button:hover{
            cursor: pointer;
            border-radius: 6px;
            background-color: #eee;
        }

        .status.ready{color: #5fe757;}
    </style>

    <body>
        <main>
            <h1 id="ready" class="status">Not Ready!</h1>
            
            <h2><span class="code"><i>once:</i> "SELECT 42+69 AS RESULT;"</span> = <span id="1" class="num"></span></h2>
            <h2><span class="code"><i>once:</i> "SELECT COUNT(*) FROM users;"</span> = <span id="2" class="num"></span></h2>
            <h2><span class="code"><i>subscribed:</i> "SELECT COUNT(*) FROM users WHERE name = :name;" && :name = 'Bob'</span> =
                <span id="3" class="num"></span></h2>
            
            <button id="insert">"INSERT INTO users VALUES("Bob", 420);"</button>
            
            <h3>Check the dev console for verbose logs and the network panel for websocket connection messages ;)</h3>
        </main>
    </body>
</html>